{
  "name": "@playerony/crypt-js",
  "version": "1.0.0",
  "description": "JavaScript library of crypt some data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playerony/crypt-js.git"
  },
  "author": "Paweł Wojtasiński",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/playerony/crypt-js/issues"
  },
  "homepage": "https://github.com/playerony/crypt-js#readme"
}
